{
  "host": "c8dafd80-d07d-4232-a4de-214f651ee277-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Ti109JUv3fMSHGqy8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "H413IxwlTmuk50bRe",
  "csvLocation": "./data",
  "pfxCertPassword": "7PSFW59tHoi6CKV4v"
}
